<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="body-div">
        <div class="header">
            <!-- <img alt="Replace" src=""> -->
            <p class="header-logo">AMABHUKU™</p>
            <ul>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Account</a></li>
            </ul>
        </div>
        <div class="content">
            <div class="first-block">
                <div>
                    <h1>
                        
                    </h1>
                    <p>
        
                    </p>
                    <button>
                        Sign Up
                    </button>
        
                </div>
                <img alt="Replace" src="">
            </div>

            <div class="second-block">
                <p>

                </p>
                <div class="second-card">
                    <img alt="Replace" src="">
                    <img alt="Replace" src="">
                    <img alt="Replace" src="">
                    <img alt="Replace" src="">
                </div>
            <div class="third-block">
                <p class="testimonial">

                </p>
                <p class="testifier">

                </p>
                
            </div>
            <div class="forth-block">
                <div class="call-to-action">
                    <p class="call">

                    </p>
                    <p>

                    </p>
                </div>
                <button>
                    Sign-up
                </button>
                
            </div>
        </div>
        <div class="footer">
            <p>
                Copyright © Ingwalo 2025
            </p>
        </div>
    </div>
</body>
</html>